m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuintu/Documents/Verilog/example
vbutton_conditioner
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1651984453
!i10b 1
!s100 8HOKC=Y[W6M1]_hF4M==@1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
I]5kIz:Ob1=A2VmAW^56_T0
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1651384427
8./button_conditioner.v
F./button_conditioner.v
!i122 1
L0 1 33
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1651984453.000000
!s107 ./button_conditioner.v|
!s90 -reportprogress|300|-sv|-work|work|./button_conditioner.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vDUT_tb
R1
R2
!i10b 1
!s100 mlAJF1`Man[_geYb?S@Nn3
R3
I<Y5h4V_YKUV[^g[DYOUTn0
R4
S1
R0
w1651721352
8./DUT_tb.sv
F./DUT_tb.sv
!i122 0
L0 2 48
R5
r1
!s85 0
31
R6
!s107 ./DUT_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./DUT_tb.sv|
!i113 1
R7
R8
n@d@u@t_tb
