m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuintu/Documents/Verilog/TCL_env
vcounter
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1651985866
!i10b 1
!s100 T;aLd2TY[e=J]KCZL?8ZQ1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
IDm2@Kkdj?Ql__6EPi4F9`3
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1651985805
8DUT.v
FDUT.v
!i122 0
L0 1 22
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1651985866.000000
!s107 DUT.v|
!s90 -reportprogress|300|-sv|-work|work|DUT.v|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vDUT_tb
R1
R2
!i10b 1
!s100 KZ1T_K<XeaF`I>_OlUObd3
R3
I9L[MP8e;z<?62WiH]^D1V3
R4
S1
R0
w1651985860
8DUT_tb.sv
FDUT_tb.sv
!i122 1
L0 2 44
R5
r1
!s85 0
31
R6
!s107 DUT_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|DUT_tb.sv|
!i113 1
R7
R8
n@d@u@t_tb
