m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/ubuintu/Documents/Verilog/SystemVerilog/ALU/LinearTB
valu
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1652505799
!i10b 1
!s100 X=j=O``TGUlY9WdBeHzG@1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Ij;@2UzY0MlNET6`;XYlVb1
Z4 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
S1
R0
w1600727888
8./../DUT/alu_simple_bugs_enc2.svp
F./../DUT/alu_simple_bugs_enc2.svp
!i122 0
L0 1 17
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1652505799.000000
!s107 ./../DUT/alu_simple_bugs_enc2.svp|
!s90 -reportprogress|300|-sv|-work|work|./../DUT/alu_simple_bugs_enc2.svp|
!i113 1
Z7 o-sv -work work
Z8 tCvgOpt 0
vDUT_tb
R1
R2
!i10b 1
!s100 i<]<hz2KZF6m8RSSW580O1
R3
IfWGoomzC9A?6P@=0<eki73
R4
S1
R0
w1652501184
8./DUT_tb.sv
F./DUT_tb.sv
!i122 1
L0 2 33
R5
r1
!s85 0
31
R6
!s107 ./DUT_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|./DUT_tb.sv|
!i113 1
R7
R8
n@d@u@t_tb
